<html>
<head>
<link rel="stylesheet" type="text/css" href="stylecss.css">
	<title>webdiv</title>
</head>
<body>
<!-- element header -->
	<div class="header">
	<img class="img1" src="images/logo.png">
		<h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque,<br/>
		laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde</h5>
	</div>

	<!-- element menu-->
	<div class="bg">
	<h3>Welcome to our Project</h3>
	<h1>IT'S NICE TO MEET YOU</h1>

	</div>

	<!-- element content-->
	<div class="content"><h2>PROJECT</h2>
		<div class="subc"><img class"img3" src="images/golden.png"> <p>Golden Project</div>
		<div class="subc"></div>
		<div class="subc"></div>
	</div>

	<div class="konversi">
		
	</div>


</body>
</html>