.header{
	background:#ffffff;
	width: 900px;
	height: 150px;
	margin: 0 auto;

}

.header img{
 width: 110px;
 height: 110px;
 padding: 20px;
}

.header h5{
	padding: 30px;
	text-align: left;
	font-size: 12px;
	font-family: verdana;
	border-radius: 10px;
	margin-left: 10px;
	margin-right: 20px;
	float: right;
	width: 600px;

}

.header h1 small{
	font-size: 50%;
	text-align: center;
	
}

.bg{

	width: 900px;
	height: 150px;
	background-position: center;
	margin: 0 auto;
	background-image:url("images/header-bg.jpg");
	text-align: center;
	color:#ffffff;
	padding-top: 5px;
}


.content{
	background: #cccccc;
	width: 900px;
	height: 400px;
	margin: 0 auto;
	text-align: center;
}
.subc{
	width: 290px;
	height: 290px;
	background: #ffffff;
	float: left;
	margin: 5px; 
	font-family: verdana;
	text-align: center;
	
}
.subc img{
width: 220px;
height: 220px;

}

.konversi{
	background:	#808080;
	width: 900px;
	height: 150px;
	margin: 0 auto;
}
